<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optionsDialog</class>
 <widget class="QDialog" name="optionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radiolog Viewer Options</string>
  </property>
  <widget class="QLineEdit" name="watchedDirField">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>21</y>
     <width>276</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="rescanButton">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>29</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="radiolog_viewer.qrc">
     <normaloff>:/radiolog_viewer_ui/reload-icon.png</normaloff>:/radiolog_viewer_ui/reload-icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>58</y>
     <width>109</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Watched File</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="watchedFileField">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>57</y>
     <width>276</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>20</y>
     <width>108</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Watched Dir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>101</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="radiolog_viewer.qrc"/>
 </resources>
 <connections/>
</ui>
