<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>radiolog_viewer</class>
 <widget class="QDialog" name="radiolog_viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1456</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Watched Dir</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="watchedDirField"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="rescanButton">
     <property name="text">
      <string>Re-scan</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Watched File</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="watchedFileField"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QMdiArea" name="mdi"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QTextEdit" name="logField"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rescanButton</sender>
   <signal>clicked()</signal>
   <receiver>radiolog_viewer</receiver>
   <slot>rescan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rescan()</slot>
 </slots>
</ui>
