<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>radiolog_viewer</class>
 <widget class="QDialog" name="radiolog_viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radiolog Viewer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>365</width>
          <height>41</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLCDNumber" name="clock">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>115</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>36</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="optionsButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="radiolog_viewer.qrc">
          <normaloff>:/radiolog_viewer_ui/options_icon.png</normaloff>:/radiolog_viewer_ui/options_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="shortcut">
         <string>F2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rescanButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="radiolog_viewer.qrc">
          <normaloff>:/radiolog_viewer_ui/reload-icon.png</normaloff>:/radiolog_viewer_ui/reload-icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="radiolog_viewer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>rescanButton</sender>
   <signal>clicked()</signal>
   <receiver>radiolog_viewer</receiver>
   <slot>rescan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionsButton</sender>
   <signal>clicked()</signal>
   <receiver>radiolog_viewer</receiver>
   <slot>sidebarToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rescan()</slot>
  <slot>sidebarToggle()</slot>
 </slots>
</ui>
